spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/knowledgetracker_db?useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username = root
spring.datasource.password = root

#flyway.baseline-on-migrate=true
#flyway.url = jdbc:mysql://localhost:3306/knowledgetracker_db?useSSL=false&zeroDateTimeBehavior=convertToNull
#flyway.user = root
#flyway.password = root
