spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://35.154.162.204:3337/knowledgetracker_db?useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.url = jdbc:mysql://13.126.90.207:3306/knowledgetracker_db?useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username = prod_user
spring.datasource.password = prod_pass123


#flyway.baseline-on-migrate=true
flyway.url = jdbc:mysql://13.126.90.207:3306/knowledgetracker_db?useSSL=false&zeroDateTimeBehavior=convertToNull
flyway.user = prod_user
flyway.password = prod_pass123



#CREATE USER 'prod_user'@'%' IDENTIFIED BY 'prod_pass123';
#GRANT ALL PRIVILEGES ON knowledgetracker_db.* TO 'prod_user'@'%';
#GRANT SUPER ON *.* TO 'prod_user'@'%';


#GRANT ALL ON *.* TO 'prod_user'@'%' IDENTIFIED BY 'prod_pass123' WITH GRANT OPTION;